{namespace questions}
/**
 * Displays a single question
 * @param id
 * @param content String holding content of the question.
 * @param author String holding name of the question's author.
 */
{template .question}
<article>
	<p class="questioncontent">{$content}</p>
	<p class="questionauthor">author: {$author}, <a href="{$id}/edit">edit</a></p>
</article>
{/template}

/**
 * Displays a full page with one question
 * @param id
 * @param content
 * @param author
 */
{template .questionview}
	{call shared.header /}
	<h1>Question view</h1>
	{call .question data="all" /}
	{call shared.footer /}
{/template}

/** 
 * Displays a question edition form
 * @param id
 * @param content
 */
{template .questionedit}
	{call shared.header /}
<h1>Editing question {$id}</h1>
<form method="post" action="/question/{$id}">
        <input type="text" name="content" value="{$content}"/>
        <input type="hidden" name="id" value="{$id}" />
        <input type="submit"/>
</form>
	{call shared.footer /}
{/template}

