{namespace shared.set}

/**
 * Displays a single set
 * @param id
 * @param name
 * @param questions
 */
{template .single}
	<h1>Set &quot;{$name}&quot;</h1>
	{foreach $question in $questions}
		{call shared.question.single data="$question" /}
	{/foreach}
	<p><a href="/question/add/{$id}">Add question</a></p>
	<p><a href="/set/{$id}/edit">Edit set</a></p>
{/template}

/**
 * Displays a list of sets
 * @param sets
 */
{template .multiple}
	<ul>
	{foreach $set in $sets}
		<li><a href="/set/{$set.id}">{$set.name}</a></li>
	{/foreach}
	</ul>
{/template}