{namespace edit}

/**
 * This is the raw form to edit users
 * @param? id This is the CRSID of the user
 * @param? name This is the user's full name
 */
{template .usereditform}
	{if not $id}
		<form method="post" action="/user/add">
			<table>
				<tr>
					<td>CRSID:</td>
					<td><input type="text" name="id" /></td>
				</tr><tr>
					<td>Full name:</td>
					<td><input type="text" name="name" /></td>
				</tr>
				<tr><td></td>
					<td><input type="submit" /></td>
				</tr>
			</table>
		</form>
	{else}
		<form method="post" action="/user/update">
			<input type="hidden" name="id" value="{$id}" />
			Full name: <input type="text" name="name" value="{$name}" /><br>
			<input type="submit" />
		</form>
	{/if}
{/template}

/**
 * This will create a new user
 * @param? id
 * @param? name
 */
{template .adduser}
	{call shared.header /}
	<h1>Add a new user</h1>
	<form method="post" action="/user/add">
		<table>
			<tr>
				<td>CRSID:</td>
				<td><input type="text" name="id" {if $id}value={$id}{/if} /></td>
			</tr><tr>
				<td>Full name:</td>
				<td><input type="text" name="name" {if $name}value={$name}{/if} /></td>
			</tr>
			<tr><td></td>
				<td><input type="submit" /></td>
			</tr>
		</table>
	</form>
	{call shared.footer /}
{/template}

/**
 * One can edit an existing user with this form
 * @param id the user ID
 * @param name the user name
 */
{template .user}
	{call shared.header /}
	<h1>Edit user details of user associated with {$id}</h1>
	<form method="post" action="/user/update">
		<input type="hidden" name="id" value="{$id}" />
		Full name: <input type="text" name="name" value="{$name}" /><br>
		<input type="submit" />
	</form>
	{call shared.footer /}
{/template}