{namespace edit}

/**
 * This is the raw form to edit users
 * @param? userID This is the CRSID of the user
 * @param? userName This is the user's full name
 */
{template .usereditform}
	{if not $userID}
		<form method="post" action="/user/add">
			<table>
				<tr>
					<td>CRSID:</td>
					<td><input type="text" name="id" /></td>
				</tr><tr>
					<td>Full name:</td>
					<td><input type="text" name="name" /></td>
				</tr>
			</table>
		</form>
	{else}
		<form method="post" action="/user/update/{$userID}">
			<input type="hidden" name="id" value={$userID} />
			Full name: <input type="text" name="name" value={$userName} />
		</form>
	{/if}
{/template}

/**
 * This will create a new user
 */
{template .adduser}
	{call shared.header /}
	<h1>Add a new user</h1>
	{call .usereditform /}
	{call shared.footer /}
{/template}

/**
 * One can edit an existing user with this form
 * @param userID
 * @param userName
 */
{template .user}
	{call shared.header /}
	<h1>Edit user details of user associated with {$userID}</h1>
	{call .usereditform data="all" /}
	{call shared.footer /}
{/template}