{namespace view}

/**
 * This will display some info obtained via LDAP about a given user
 * @param user
 */
{template .ldap}
	{call shared.header}
		{param title: 'User '+$user.id /}
	{/call}
	<img src="data:image/jpeg;base64,{$user.image}" />
	<table>
		<tr>
			<td>CRSID:</td>
			<td>{$user.id}</td>
		</tr>
		<tr>
			<td>Display name:</td>
			<td>{$user.displayName}</td>
		</tr>
		<tr>
			<td>Email:</td>
			<td>{$user.email}</td>
		</tr>
		<tr>
			<td>Institutions:</td>
			<td>
				{foreach $inst in $user.institutions}
					{$inst}<br>
				{/foreach}
			</td>
		</tr>
		<tr>
			<td>Roles:</td>
			<td>
				{foreach $role in $user.roles}
					{$role}<br>
				{/foreach}
			</td>
		</tr>
	</table>
	{call shared.footer /}
{/template}
