{namespace user}
/**
* Displays names of the question sets given
* @param name
* @param questionsets A list of question sets
*/
{template .sets}
	<h1>User '{$name}'</h1>
	<ul>
	{foreach $questionset in $questionsets}
		<li>
			<a href="/set/{$questionset.id}">{$questionset.name}</a>
	 	</li>
	{/foreach}
	</ul>
{/template}

/**
 * Displays a full page with a given user
 * @param name
 * @param questionsets
 */
{template .setsview}
	{call shared.header /}
	{call .sets data="all" /}
	{call shared.footer /}
{/template}
